.header {
    border-width: thin;
    border-style: groove;
    background-color: #00FFFF;
    font-family: 'Arial Rounded MT Bold';
}


.image {
  border: 0;
  vertical-align: middle;
}

tr.category img {
  border: 0;
  vertical-align: middle;
  padding: 2px;
}

table.header {
    border-style: none;
}

a.header:link, a.header:visited {
    border-style: none;
}

a.header:hover {
    border-style: none;
}

.pagetitle {
    font-size: large;
}

.subtitle {
    font-size: medium;
}

.currsearch {
    font-size: 80%;
}

.quickjump {
    font-size: small;
}

a.quickjump:link, a.quickjump:visited {
    border-style: none;
}

a.quickjump:hover {
    border-style: none;
}

.footer {
    float: none;
    border-width: thin;
    border-style: groove;
    background-color: #00FFFF;
    font-size: 75%;
    font-family: 'Arial Rounded MT Bold';
}

a.footer:link, a.footer:visited {
    border-style: none;
    font-size: 100%;
}

a.footer:hover {
    border-style: none;
    font-size: 100%;
}

.section {
    padding-right: 20px;
    float: left;
    width: 200px;
    font-family: 'Arial Rounded MT Bold';
}

.category {
    padding-right: 20px;
    font-family: 'Arial Rounded MT Bold';
}

.books {
    font-family: 'Arial Rounded MT Bold';
}

.bookinfo {
    font-size: 110%;
}

.booktitle {
    font-size: 110%;
}

.bookauthors {
    font-size: 80%;
}

.bookformats {
    font-size: 80%;
}

.bookdetails {
    font-size: 80%;
}

.metadata {
    font-size: 80%;
}

.comments {
    font-size: 70%;
}

